dist: xenial
language: python
python: 3.7.2
before_install: ./.travis/travis_before_install.sh
install:
  - pip install -r test-requirements.txt
  - pip install -e .
script:
  - py.test -v -s tests/test.py